{
  "name": "FinansNotum",
  "short_name": "FinansNotum",
  "description": "Kredi notunuzu yükseltin, borçtan planlı çıkın.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E2A5E",
  "theme_color": "#1E2A5E",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
